<html>
    <head>
    <script>
    function insert() {
        var urlBase = 'http://52.2.112.101/Music-Store/PHP';
        var extension = "php";
        var username = "discountadmin";
        var password = "fhei2h419hno";
        
        document.getElementById("place").innerHTML = "";
        
        var jsonPayload = '{"username" : "' + username + '", "password" : "' + password + '"}';
        var url = urlBase + '/login.' + extension;
        
        var xhr = new XMLHttpRequest();
        xhr.open("POST", url, false);
        xhr.setRequestHeader("Content-type", "application/json; charset=UTF-8");
        try
        {
            xhr.send(jsonPayload);
            
            var jsonObject = JSON.parse( xhr.responseText );
            
            userid = jsonObject.userid;
            
            if( userid < 1 )
            {
                document.getElementById("place").innerHTML = xhr.responseText;
                return;
            }
            else
                document.getElementById("place").innerHTML = userid + " Login Successful";
        }
        catch(err)
        {
            document.getElementById("place").innerHTML = err.message;
        }
    }
    </script>
    </head>
    <body>
    <p><b>Start typing a name in the input field below:</b></p>
    <form>
    First name: <input type="text" onkeyup="insert()">
    </form>
    <p>Result: <span id="place"></span></p>
    <button type="button" id="insertbutton" class="buttons" onclick="insert();"> Verify Login </button><br />
    </body>
</html> 